SECRET_KEY='django-insecure-a8tf%nx^w^_zy$!z$(qjh%s9if3j6o$#!f51rlu0*ag^y2($7u'
DEBUG=True
DB_NAME=pigiweb
DB_USER=thirathenerd
DB_PASSWORD=admin2021
DB_HOST=127.0.0.1
MODE=dev
ALLOWED_HOSTS=.localhost,.herokuapp.com,127.0.0.1
DISABLE_COLLECTSTATIC=1
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=hello@pigibank.co
EMAIL_HOST_PASSWORD=P@ssw0rd